<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>24</version>
    </parent>

    <artifactId>testing-sundb-server</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>testing-sundb-server</name>
    <description>Embedded SunDB server for use in tests</description>
    <url>https://github.com/nirong/testing-sundb-server</url>

    <inceptionYear>2016</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com/nirong/testing-sundb-server.git</connection>
        <url>https://github.com/nirong/testing-sundb-server</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <air.check.skip-pmd>true</air.check.skip-pmd>

        <dep.airlift.version>0.93</dep.airlift.version>
    </properties>

    <dependencies>
<!--
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-mxj</artifactId>
            <version>5.0.12</version>
        </dependency>
-->
        <dependency>
            <groupId>sundb</groupId>
            <artifactId>sunje6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/home/phynix/sundb_home/lib/sundb6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>log</artifactId>
            <version>${dep.airlift.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>testing</artifactId>
            <version>${dep.airlift.version}</version>
        </dependency>

        <!--for testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
